# BrainDrain-

./: BrainDrain.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CommandsController.cs  WeatherForecastController.cs
Data/: BrainDrainContext.cs  BrainDrainDBRepo.cs  IBrainDrainRepo.cs  MockBrainDrainRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20201008224942_InitialMigration.Designer.cs  20201008224942_InitialMigration.cs  20201008225805_InitialMigration.Designer.cs  20201008225805_InitialMigration.cs  BrainDrainContextModelSnapshot.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
